B
bacteria
17
16
ecoli1
ecoli2
ecoli3
styphi1
styphi2
styphi3
kpneu1
kpneu2
kpneu3
kpneu4
kpneu5
pvul1
pvul2
pvul3
pmor1
pmor2
smar
H2S
MAN
LYS
IND
ORN
CIT
URE
ONP
VPT
INO
LIP
PHE
MAL
ADO
ARA
RHA
.XXX...X......XX
.X.XX..X......X.
XX.XX..X......XX
.XX...........X.
.XX.............
XXX...........X.
.XXX.XXXXX...XXX
.XXX.XXXXX..X.XX
.XXX.XXXXX..XXXX
.XXX.XXX.X..XXXX
.XXX.X.XXX..XXXX
X..X.XX....X....
X..X.......X....
X..X..X....X....
..XXX.X....X....
...XX......X....
.XX.XX.XX.X.....

Forfullspecienamesseee.g.http://149.170.199.144/multivar/caeg.htm#Example2