B
test
20
100
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
.X.XXX.XXXXXX...XX.XXX..XXX..X...X.XXX.X.X.X.....X.XX...XX.X.XXXXXX...XXXXXX.X..X.XXXXX....X.X......
X.X...XX.X...XX....XX.XX.X.X..XXXX....XXX..XXX.....X..XX..X..X.XX.XXXXXX.XX........XX...XXXX.X.X.X..
.X.X.X..XXXX...X.XXXXX.X.XXX.XX.X.XX..X.X..XX.....XXXX.X.X.XX..X.XXX.......XX.XXXX.X..XXX..XX.X.X.XX
XXXXX..X.....XXXX...X.....X..X...XX.XX.X.X..X.....XXX.XXX..X.X.X..X.X..XX..XX.X..X.XXXXX.XXXX.......
X.X.XXXXXX.X.X..XXX...X..X..XXXXXXXX.X....X.XX...X.X......X..XX.....XX.XXXXX...XXXXX.X..X..X.XXX.XXX
X..X.XXXX.XX...X.X.XXX.XXX.XX..XX.....XXXXXX...X.....XX.X.X...XXX.XXX.X.XX.X.XXX..X.X.XX.X......XX.X
.XXXX.X.X....XXXXX.X.XX...XX...X.....XX...XX.......X.X.X.XX.XXXX.XX.XX.X..X..X.XX....XXXXXX.X..X.XXX
...XXX...X.X..XX.X.X.X..X....X.XX....XXX.X.X..XX.X.XXXX..X.XX..XXX....XXXXXXX.XXXX...X.XXX.X..X..X..
.XX.XX.XXX..XX.X..X.X.X..X.XXX.X.XXX...X.X..X.X.XXXX.....XX.X.XX...XXXX......XXXXXX..X..XX..XX..XX..
.X..X.XXXXXX..XXXXXX.XXX..XXXX..X.XXXXX.XXX.X.X....XXXX..XX..X..X..XX.XX..X..X.X...X.X.X..XX...X..XX
...XX.X...X..X....X....X....XXXXXX.X.XXXX.X.XXXX...X....XX.....XXXXXX.X.X.X.....XXXX.XX..X.XX.X.X..X
XX.X..XXXX.XXX.X.X......XXXX.X...X.XX.XX..XX.XX..X...X.XXX.X......XXXX.X....X.X.X...X...XX.XX..XXXX.
X.XX.X..XX.X.XX..XXX..X.X.....XX.XXX.X.X.XX.XX..XXX.XX...X...X.....X.X.XXX..XXXXXXXX...X...XXXXXXXX.
X...XX.X.XXXXX..XX...X..X.X...X..XX.......XX.XXXX.X..XXXXX....XXXX.......XX.XX..XX.X....X.X..XX.XX..
.X..X.X.....XX...X.XXX.X.X.XXXXXX..X.X..X.XX...X...XXXX......XXX.XXXX..X.X.XXXXXX.XX....X.X..XXXXXX.
......XXXX....XX..X..XX...XX..X.......X..XXXX..X.X.....X...XXXXX.X....XX..X..XX...X.X.....X..XXX...X
X....XX..X...XXXXXX...X..XXXX.XX.XX.X...XX.....XX....X.....XX.XX.X.XX.XX....XXX....X.X....X.X..X.XXX
.X...XX.XXX.X.X.XXXX...XXXX.XXXXX.X..X..X.XXX.X.X...X..X..XX..X.XXX.X.X.X.XXXX.X..XX.X....XXX.XX.XX.
.X.XXX..X...XXX..XXXXXXX...XX..XX.X..X.XX.XX.X...XXXXXX.XX.X...XXX.X..XXX...XXXXX.XX..XX.XX.....XX.X
.XX....X.XXXXX...XXXX..X....X.X.X....XX.X.XXXXXXXX.....XXXXXX...X.X.XXXXXX.X...X....X.XXXXXXX.X..X..
