## Column definitions for the wdbc file
uid	numeric	"Unique Identifier"						# 01 Unique Identifier
diagnosis	factor	"Diagnosis"						# 02 Diagnosis

## The mean (3-12), standard error (13-22), and "worst" or largest mean of
##   the three largest values (23-32) of these features were computed for
##   each image, resulting in 30 features.

## 3-12 : mean values
radius	numeric "Radius"							# 03 radius (mean of distances from center to points on the perimeter)
texture	numeric "Texture"							# 04 texture (standard deviation of gray-scale values)
perimeter	numeric "Perimeter"						# 05 perimeter
area	numeric "Area"								# 06 area
smoothness	numeric "Smoothness"					# 07 smoothness (local variation in radius lengths)
compactness	numeric "Compactness"					# 08 compactness (perimeter^2 / area - 1.0)
concavity	numeric "Concavity"						# 09 concavity (severity of concave portions of the contour)
concave_point	numeric "Concave points"			# 10 concave points (number of concave portions of the contour)
symmetry	numeric "Symmetry"						# 11 symmetry 
fractal_dimension	numeric "Fractal dimension"		# 12 fractal dimension ("coastline approximation" - 1)

## 13-22 : Standard error
rad.se	numeric	""									# 13 radius
tex.se	numeric	""									# 14 texture
prm.se	numeric	""									# 15 perimeter
are.se	numeric	""									# 16 area
smt.se	numeric	""									# 17 smoothness
cts.se	numeric	""									# 18 compactness
cvt.se	numeric	""									# 19 concavity
cpt.se	numeric	""									# 20 concave points
sym.se	numeric	""									# 21 symmetry
dim.se	numeric	""									# 22 fractal dimension

## 23-32 : Worst (top-3 average )
rad.top	numeric	""									# 23 radius
tex.top	numeric	""									# 24 texture
prm.top	numeric	""									# 25 perimeter
are.top	numeric	""									# 26 area
smt.top	numeric	""									# 27 smoothness
cts.top	numeric	""									# 28 compactness
cvt.top	numeric	""									# 29 concavity
cpt.top	numeric	""									# 30 concave points
sym.top	numeric	""									# 31 symmetry
dim.top	numeric	""									# 32 fractal dimension
